@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Overpass", sans-serif; }

header {
  width: 100%;
  background-image: linear-gradient(135deg, #ff8f70, #ff3d54);
  color: #fff;
  border-radius: 0 0 0 6rem;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  header .introImg {
    position: absolute;
    top: -200%;
    left: -25%;
    z-index: -1; }

.navbar {
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100; }
  .navbar .logo-links {
    display: flex;
    gap: 3rem; }
    .navbar .logo-links .logo {
      font-family: "Ubuntu", sans-serif;
      font-size: 2rem; }
    .navbar .logo-links .links {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .navbar .logo-links .links li {
        list-style: none;
        cursor: pointer;
        font-weight: 600; }
        .navbar .logo-links .links li .rotate {
          transform: rotate(180deg);
          transition: 0.3s all; }
      .navbar .logo-links .links .modal-content {
        position: absolute;
        background: #fff;
        color: rgba(0, 0, 0, 0.4);
        width: 8rem;
        height: 8rem;
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        margin-top: 1rem;
        border-radius: 8px;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
        transition: all 0.3s; }
        .navbar .logo-links .links .modal-content ul {
          display: flex;
          flex-direction: column;
          gap: 0.8rem; }
          .navbar .logo-links .links .modal-content ul li:hover {
            color: #000; }
      .navbar .logo-links .links .hidden {
        display: none; }
    @media (max-width: 430px) {
      .navbar .logo-links .links {
        display: none; } }

@media (max-width: 1030px) {
  .navbar {
    padding: 2rem 2rem; } }

.btn {
  display: flex;
  gap: 1rem;
  position: relative; }
  .btn__menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .btn__menu i {
      font-size: 2rem;
      cursor: pointer; }
  .btn__hidden {
    display: none; }
  @media (max-width: 430px) {
    .btn__menu {
      display: inline-block; } }
  .btn button {
    padding: 0.8rem 1.5rem;
    letter-spacing: 1px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    cursor: pointer;
    font-family: inherit; }
  .btn .btn__white {
    background: white;
    color: #ff525d; }
  .btn .btn-transp:hover {
    background: #fff;
    color: #ff525d;
    transition: all 0.3s; }
  .btn .btn__white:hover {
    background: #ff7a85;
    border: 2px solid #ff7a85;
    color: white;
    transition: all 0.2s; }
  @media (max-width: 430px) {
    .btn__desktop {
      display: none; } }

.header-content {
  padding: 3rem 4rem 15rem 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 100; }
  .header-content h1 {
    font-size: 4rem;
    font-weight: 600; }
  @media (max-width: 430px) {
    .header-content h1 {
      font-size: 2.5rem;
      font-weight: 500; } }
  .header-content p {
    font-size: 1.2rem; }
  .header-content .header-btns {
    margin-top: 3rem; }

@media (max-width: 1030px) {
  .header-content {
    padding: 3rem 2rem 8rem 2rem; } }

@media (max-width: 430px) {
  .header-content {
    text-align: center; } }

.design-future {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0rem;
  position: relative;
  overflow: hidden;
  padding: 4rem 0 14rem 0;
  gap: 5rem; }
  .design-future h1 {
    font-size: 2rem;
    color: #1f3f5b; }
  .design-future .design-content {
    display: flex; }
    .design-future .design-content .design-text {
      width: 50%;
      padding: 0 8rem;
      display: flex;
      flex-direction: column;
      gap: 3rem; }
      .design-future .design-content .design-text .text h2 {
        margin-bottom: 1rem;
        color: #1f3f5b; }
      .design-future .design-content .design-text .text p {
        color: rgba(0, 0, 0, 0.705);
        line-height: 1.5rem; }
    @media (max-width: 1030px) {
      .design-future .design-content .design-text {
        width: 70%; } }
  @media (max-width: 430px) {
    .design-future .design-content {
      display: flex;
      margin: 0rem 0rem;
      flex-direction: column;
      text-align: center; }
      .design-future .design-content .design-text {
        width: 100%;
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        gap: 3rem; } }
  .design-future .design-svg {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0; }
    .design-future .design-svg img {
      width: 100%;
      min-height: auto;
      position: relative;
      right: -10rem; }
  @media (max-width: 430px) {
    .design-future .design-svg {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; }
      .design-future .design-svg img {
        width: 150%;
        min-height: auto;
        position: relative;
        top: 0rem;
        left: 0rem; } }
  @media (max-width: 1030px) {
    .design-future .design-svg {
      width: 55%; }
      .design-future .design-svg img {
        top: 4rem;
        right: -10rem; } }

@media (max-width: 1030px) {
  .design-future {
    margin: 2rem 0rem;
    padding: 4rem 0 5rem 0;
    gap: 3rem; } }

.mobile {
  width: 100%;
  height: 50vh;
  position: relative;
  background-image: linear-gradient(135deg, #2c2d3f, #3f4164);
  z-index: 1;
  border-radius: 0 6rem 0 6rem;
  margin-bottom: 8rem; }
  .mobile__circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .mobile__circles img {
      width: 60%;
      position: absolute;
      top: -120%;
      left: -10%;
      z-index: -1; }
  @media (max-width: 1030px) {
    .mobile__circles img {
      width: 70%; } }
  .mobile__content {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10rem;
    flex-basis: 100%; }
    .mobile__content--svg {
      width: 100%;
      height: 100%;
      margin-left: 8rem; }
      .mobile__content--svg img {
        width: 90%;
        height: auto;
        position: relative;
        top: -20%; }
    @media (max-width: 1030px) {
      .mobile__content--svg {
        margin-left: 6rem; }
        .mobile__content--svg img {
          width: 100%; } }
    .mobile__content--text {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      color: white; }
      .mobile__content--text h2 {
        font-size: 2rem;
        font-weight: 500; }
      .mobile__content--text p {
        width: 80%;
        line-height: 1.5rem;
        color: rgba(255, 255, 255, 0.801); }
    @media (max-width: 430px) {
      .mobile__content--text {
        position: relative;
        right: -5rem; } }
  @media (max-width: 1030px) {
    .mobile__content {
      gap: 2rem; } }
  @media (max-width: 430px) {
    .mobile__content {
      width: 77%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute; }
      .mobile__content--svg {
        width: 100%;
        height: 100%; }
        .mobile__content--svg img {
          width: 100%;
          height: auto;
          position: relative;
          top: -2rem;
          left: -2rem; } }

@media (max-width: 1030px) {
  .mobile {
    height: 25vh;
    margin-bottom: 6rem; } }

@media (max-width: 430px) {
  .mobile {
    height: 80vh; }
    .mobile__circles {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; }
      .mobile__circles img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; } }

.laptop {
  width: 100%;
  display: flex;
  align-items: center; }
  .laptop__svg {
    width: 100%;
    position: relative;
    left: -10%; }
    .laptop__svg img {
      width: 110%;
      height: auto; }
  @media (max-width: 1030px) {
    .laptop__svg img {
      width: 120%; } }
  @media (max-width: 430px) {
    .laptop__svg {
      left: 0; }
      .laptop__svg img {
        width: 100%; } }
  .laptop__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem; }
    .laptop__content--text {
      width: 60%; }
      .laptop__content--text h2 {
        margin-bottom: 1rem;
        color: #1f3f5b; }
      .laptop__content--text p {
        color: rgba(0, 0, 0, 0.705);
        line-height: 1.5rem; }
    @media (max-width: 1030px) {
      .laptop__content--text {
        width: 85%; } }
    @media (max-width: 430px) {
      .laptop__content--text {
        padding: 0 2rem;
        width: 100%; } }
  @media (max-width: 1030px) {
    .laptop {
      gap: 2rem; } }

@media (max-width: 1030px) {
  .laptop {
    margin-bottom: 2rem; } }

@media (max-width: 430px) {
  .laptop {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; } }

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #25252d;
  padding: 4rem 2rem;
  border-radius: 0 6rem 0 0;
  color: white; }
  .footer__content {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    gap: 10rem; }
    .footer__content--text span {
      display: inline-block;
      margin: 0.5rem 0 2rem 0; }
    .footer__content--text ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: #c8c8cb; }
      .footer__content--text ul li {
        cursor: pointer; }
      .footer__content--text ul li:hover {
        border-bottom: 1px solid #fff;
        transition: 0.3s all; }

@media (max-width: 1030px) {
  .footer {
    margin-bottom: 4rem; } }

@media (max-width: 430px) {
  .footer {
    margin-bottom: 0rem; }
    .footer__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center; }
      .footer__content--text span {
        margin: 0rem 0 1rem 0; } }
